<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Historial_C"
        android:title="Historial" />
    <item
        android:id="@+id/Agregar_C"
        android:title="Agregar"
        android:enabled="false"/>
    <item
        android:id="@+id/Llamar_C"
        android:title="Llamar"
        android:enabled="true" />
</menu>