<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Historial_C"
        android:title="Historial" />
    <item
        android:id="@+id/Llamar_C"
        android:enabled="true"
        android:icon="@drawable/ic_telefono"
        android:title="@string/menuLlamar" />
</menu>