<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssplashcarmenta"
    tools:context=".activitys.LoginActivity">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/bienvenido"
        android:typeface="sans"
        android:textColor="#D42222"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.16">

        <android.support.design.widget.TextInputLayout
            android:layout_width="353dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="305dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usuario"
                android:inputType="text"
                android:textColorLink="@color/secondaryColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="305dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                android:textColorLink="@color/secondaryColor" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chRecordarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="50dp"
            android:text="@string/recordarContrasena"
            android:textColorLink="@color/secondaryLightColor" />

        <Button
            android:id="@+id/btIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="login"
            android:text="@string/ingresarLogin"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>