<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MenuActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="322dp"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/ClientesButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_cliente"
                android:onClick="botones"
                android:paddingTop="15dp"
                android:text="Clientes"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/ArticulosButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_articulos"
                android:onClick="botones"
                android:paddingTop="15dp"
                android:text="Articulos"
                android:textAlignment="center"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/PedidosButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_pedidos"
                android:onClick="botones"
                android:paddingTop="15dp"
                android:text="@string/tituloPedidos"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/AbastecimientoButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_levantamientos"
                android:onClick="botones"
                android:paddingTop="15dp"
                android:text="Abastecimiento"
                android:textAlignment="center"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/EntregaButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_entrega"
                android:paddingTop="15dp"
                android:text="Entrega"
                android:onClick="botones"
                android:textAlignment="center"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/SalirButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:drawableTop="@drawable/ic_salir"
                android:onClick="salir"
                android:paddingTop="15dp"
                android:text="Salir"
                android:textAlignment="center"
                android:textColor="#FFF" />
        </TableRow>

    </TableLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:fab_addButtonColorNormal="@color/secondaryColor"
        app:fab_addButtonColorPressed="@color/secondaryDarkColor"
        app:fab_addButtonSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/SincronizarfloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="actualizarDBServidor"
            app:backgroundTint="@color/secondaryColor"
            app:fab_icon="@drawable/ic_file_download"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/SubirDatosfloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/secondaryColor"
            app:fab_icon="@drawable/ic_file_upload"
            app:fab_size="mini" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>