<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MenuActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="314dp"
        android:layout_height="365dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/ClientesImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:padding="60dp"
                android:src="@drawable/ic_cliente"
                android:tooltipText="Clientes"
                android:onClick="botones"/>

            <ImageButton
                android:id="@+id/ArticulosImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:onClick="botones"
                android:src="@drawable/ic_articulos"
                android:tooltipText="Articulos" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/EntregaImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:src="@drawable/ic_entrega"
                android:tooltipText="Entrega" />

            <ImageButton
                android:id="@+id/PedidosImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:src="@drawable/ic_pedidos"
                android:tooltipText="Pedidos" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/LevantamientosImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:background="@color/secondaryColor"
                android:src="@drawable/ic_levantamientos"
                android:tooltipText="Levantamientos" />

            <ImageButton
                android:id="@+id/SalirImageButton"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/secondaryColor"
                android:src="@drawable/ic_salir"
                android:tooltipText="Salir"
                android:onClick="salir"/>
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/SincronizarfloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

</android.support.constraint.ConstraintLayout>