<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EntregasRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.EntregasActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewEntrega"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/btnEntregasReg"
        android:layout_marginBottom="40dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnEntregasReg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/btnEntregas"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="regEntregas"/>
</RelativeLayout>