<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewCarrito"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tvNombreArticuloItem"
            android:text="Nombre del Producto"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            app:layout_heightPercent="@fraction/articlePercentItem"
            app:layout_widthPercent="@fraction/articleTitleItem"
            />
        <TextView
            android:id="@+id/tvPercentacionArticuloItem"
            android:text="percentacion"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            app:layout_heightPercent="@fraction/articlePercentItem"
            app:layout_widthPercent="@fraction/asideTitleItem"
            />
        <TextView
            android:id="@+id/tvCountArticuloItem"
            android:text="Cantidad: "
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="16dp"
            app:layout_heightPercent="@fraction/asidePercentbItem"
            app:layout_widthPercent="@fraction/asideCountItem"
            />
        <TextView
            android:id="@+id/tvPriceArticuloItem"
            android:text="$: "
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tvCountArticuloItem"
            app:layout_heightPercent="@fraction/asidePercentbItem"
            app:layout_widthPercent="@fraction/asidePriceItem"
            />
        <TextView
            android:id="@+id/tvSubArticuloItem"
            android:text="Importe: "
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_heightPercent="@fraction/asidePercentbItem"
            app:layout_widthPercent="@fraction/asideSubItem"
            />
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>