<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClienteFragment"
    android:background="#FFF"
    android:id="@+id/raro2">

    <TableLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Cliente"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NombreClienteEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine|textPersonName"
                android:hint="Andrea Monserrat Guzmán López"
                android:textColor="#000"
                android:textSize="13dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="RFC"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/RFCEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textCapCharacters|textPersonName"
                android:maxLength="15"
                android:hint="GULA962309MF05"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Domicilio del cliente y datos extras"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CalleEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="Belisario Dominguez"
                android:textColor="#000"
                android:textSize="13dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Exterior"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NumeroExteriorEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:hint="95"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Interior"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NumeroInteriorEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text=""
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colonia"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ColoniaEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="Centro"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Télefono"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TelefonoEditText_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="phone"
                android:hint="3411009819"
                android:textColor="#000"
                android:textSize="13dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>