<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ArticuloFragment"
    android:background="#FFF">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="327dp"
        android:layout_height="252dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clave"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ClaveTextView_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="123456789"
                android:textColor="#000"
                android:textSize="13dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NombreEditText_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName|textMultiLine"
                android:maxLength="15"
                android:text="Galletas"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/EstatusCheckbox_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Activo"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de Surtido"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TiempoSurtidoEditText_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="2 días"
                android:textColor="#000"
                android:textSize="13dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ExistenciaEditText_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:text="95"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PrecioEditText_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:text="15.50"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad"
                android:textAlignment="center"
                android:textColor="@color/secondaryColor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/UnidadEditText_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Pieza"
                android:textColor="#000"
                android:textSize="13dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/PerdidoslinearLayout"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:textColor="#000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/MasButton_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_menos"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/cantidadEditText_A"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="0000"
                android:textAlignment="center" />

            <Button
                android:id="@+id/MenosButton_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/ic_suma"
                android:paddingTop="15dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>