<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NombreArticuloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLightColor"
        android:clickable="true"
        android:onClick="toggle_contents"
        android:padding="10dp"
        android:text="Titulo"
        android:drawableRight="@drawable/ic_keyboard_arrow_down"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <!--content to hide/show -->
    <TextView
        android:id="@+id/DescripcionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:padding="10dp"
        android:visibility="gone"
        android:textSize="15dp"
        android:text="un contenido muy largo como para que se llene esa cosa de muchas cosas y así, tu sabes solo para que sirva el ejemplo de esta cosa."
        android:textColor="@android:color/white" />
</LinearLayout>